user nginx;
daemon off;
worker_processes auto;
events {}
http {
    sendfile on;
    include /nginx/conf/mime.types;
    default_type application/octet-stream;
    client_max_body_size 0;
    server {
        listen 80;
        #server_name example.com;
        root /public;
                location / {
                        index index.html;
            try_files $uri /index.html =404;
                }
                location /api {
           proxy_set_header Host $http_host;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection $connection_upgrade;
           proxy_redirect off;
           proxy_buffering off;
           proxy_pass http://restapi:8000;
                }
                location /labelspeech {
           proxy_set_header Host $http_host;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection $connection_upgrade;
           proxy_redirect off;
           proxy_buffering off;
           proxy_pass http://minio:9000;
                }
    }
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
}